<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>6.492312046840506 -5.466609807095066 0 0 0 0</pose>
      <name>cone_right0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>11.795593695012954 -6.0757442026550255 0 0 0 0</pose>
      <name>cone_right1</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>17.438131112425015 -5.805370138217598 0 0 0 0</pose>
      <name>cone_right2</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>23.134557623702708 -4.725452491505583 0 0 0 0</pose>
      <name>cone_right3</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>28.58438084668022 -2.870682650717203 0 0 0 0</pose>
      <name>cone_right4</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>33.479446780541 -0.2525195494142001 0 0 0 0</pose>
      <name>cone_right5</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>37.50255510738004 3.148449362349281 0 0 0 0</pose>
      <name>cone_right6</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>40.29465189133227 7.392212928819259 0 0 0 0</pose>
      <name>cone_right7</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>41.47342901437152 12.43719174722923 0 0 0 0</pose>
      <name>cone_right8</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>41.34746021552153 17.66161128370493 0 0 0 0</pose>
      <name>cone_right9</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>40.76676287668162 22.662338993337947 0 0 0 0</pose>
      <name>cone_right10</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>40.758863282726125 27.103026627266406 0 0 0 0</pose>
      <name>cone_right11</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>42.362566963443605 30.57115473069179 0 0 0 0</pose>
      <name>cone_right12</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>45.35351909727013 33.42126212329913 0 0 0 0</pose>
      <name>cone_right13</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>49.18724807040392 35.41544298357129 0 0 0 0</pose>
      <name>cone_right14</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>53.20972253027998 36.20238139065653 0 0 0 0</pose>
      <name>cone_right15</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>57.42944693220239 36.13123423025646 0 0 0 0</pose>
      <name>cone_right16</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>61.92732839295795 35.60474032672997 0 0 0 0</pose>
      <name>cone_right17</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>66.66111716093505 35.0511830047237 0 0 0 0</pose>
      <name>cone_right18</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>71.55626179338863 35.0165995525898 0 0 0 0</pose>
      <name>cone_right19</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>76.41468683462134 36.18390296010567 0 0 0 0</pose>
      <name>cone_right20</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>80.86289276787979 38.61471935596163 0 0 0 0</pose>
      <name>cone_right21</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>84.74859075033933 42.03477012561712 0 0 0 0</pose>
      <name>cone_right22</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>88.0712584996787 46.19106246183075 0 0 0 0</pose>
      <name>cone_right23</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>90.84657466765043 50.869366889465695 0 0 0 0</pose>
      <name>cone_right24</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>93.08161163908169 55.87657641463564 0 0 0 0</pose>
      <name>cone_right25</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>94.77237172798425 61.02763380985369 0 0 0 0</pose>
      <name>cone_right26</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>95.9041160120351 66.15988842401003 0 0 0 0</pose>
      <name>cone_right27</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>96.43883675269205 71.21029863388459 0 0 0 0</pose>
      <name>cone_right28</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>96.32048268786123 76.13119020649324 0 0 0 0</pose>
      <name>cone_right29</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>95.48625791181173 80.86525735439693 0 0 0 0</pose>
      <name>cone_right30</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>93.87514675510079 85.34566036511903 0 0 0 0</pose>
      <name>cone_right31</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>91.50705578565908 89.50076741365575 0 0 0 0</pose>
      <name>cone_right32</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>88.47204355246917 93.29693989074161 0 0 0 0</pose>
      <name>cone_right33</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>84.85642747246287 96.73791156732806 0 0 0 0</pose>
      <name>cone_right34</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>80.73873591559808 99.83710925719602 0 0 0 0</pose>
      <name>cone_right35</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>76.18997707528776 102.61051442912395 0 0 0 0</pose>
      <name>cone_right36</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>71.27630547720167 105.07273350707234 0 0 0 0</pose>
      <name>cone_right37</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>66.08010693631374 107.1968202080879 0 0 0 0</pose>
      <name>cone_right38</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>60.72230740986607 108.87291393316816 0 0 0 0</pose>
      <name>cone_right39</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>55.33879778024511 109.96952028760545 0 0 0 0</pose>
      <name>cone_right40</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>50.06224429520172 110.3465701927241 0 0 0 0</pose>
      <name>cone_right41</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>45.021426954570984 109.84867902976437 0 0 0 0</pose>
      <name>cone_right42</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>40.35559737437638 108.29432877217042 0 0 0 0</pose>
      <name>cone_right43</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>36.25614314587059 105.48388273469686 0 0 0 0</pose>
      <name>cone_right44</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>32.97043932024269 101.3606478646568 0 0 0 0</pose>
      <name>cone_right45</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>30.390625839734952 96.69666190104827 0 0 0 0</pose>
      <name>cone_right46</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>27.954927225117224 92.36166444167046 0 0 0 0</pose>
      <name>cone_right47</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>25.192696840777707 89.10048291753844 0 0 0 0</pose>
      <name>cone_right48</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>21.84170415458582 87.57498436261544 0 0 0 0</pose>
      <name>cone_right49</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>18.478053496023257 88.25627032943727 0 0 0 0</pose>
      <name>cone_right50</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>17.02579560597446 91.04189460835266 0 0 0 0</pose>
      <name>cone_right51</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>15.329539080325556 95.43969678458535 0 0 0 0</pose>
      <name>cone_right52</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>12.756000601713712 99.962092125399 0 0 0 0</pose>
      <name>cone_right53</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>7.664967900082519 102.52120256385383 0 0 0 0</pose>
      <name>cone_right54</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>2.070172349805613 100.25222953920643 0 0 0 0</pose>
      <name>cone_right55</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-1.1105399335203185 94.96752077039561 0 0 0 0</pose>
      <name>cone_right56</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-3.7476977324105425 91.39874106320667 0 0 0 0</pose>
      <name>cone_right57</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-6.815318494904899 91.74067636873578 0 0 0 0</pose>
      <name>cone_right58</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-9.07262477900429 93.94564902447023 0 0 0 0</pose>
      <name>cone_right59</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-11.173115568514321 97.48200273064795 0 0 0 0</pose>
      <name>cone_right60</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-13.834376105808303 101.66710469500312 0 0 0 0</pose>
      <name>cone_right61</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-17.60979029666345 105.2803917300969 0 0 0 0</pose>
      <name>cone_right62</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-22.229767337667116 107.76064532423389 0 0 0 0</pose>
      <name>cone_right63</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-27.34762371908056 109.1122515310783 0 0 0 0</pose>
      <name>cone_right64</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-32.70052533721376 109.42990605678976 0 0 0 0</pose>
      <name>cone_right65</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-38.05561678793983 108.78514931922686 0 0 0 0</pose>
      <name>cone_right66</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-43.18819846545622 107.22720904862005 0 0 0 0</pose>
      <name>cone_right67</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-47.87210235541176 104.78587955359694 0 0 0 0</pose>
      <name>cone_right68</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-51.87011381241083 101.47308797278318 0 0 0 0</pose>
      <name>cone_right69</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-54.93682518467629 97.3145963648245 0 0 0 0</pose>
      <name>cone_right70</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-56.97011398516006 92.54979318388168 0 0 0 0</pose>
      <name>cone_right71</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-58.05107391946955 87.46682852253818 0 0 0 0</pose>
      <name>cone_right72</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-58.30355155883353 82.28522440335483 0 0 0 0</pose>
      <name>cone_right73</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-57.838163352312996 77.20124870303638 0 0 0 0</pose>
      <name>cone_right74</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-56.73733839472515 72.33601391436464 0 0 0 0</pose>
      <name>cone_right75</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-55.05375649743876 67.7030634733294 0 0 0 0</pose>
      <name>cone_right76</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-52.840003302140836 63.31265267939726 0 0 0 0</pose>
      <name>cone_right77</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-50.149666831868096 59.171304242150924 0 0 0 0</pose>
      <name>cone_right78</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-47.035490216851265 55.2819101883748 0 0 0 0</pose>
      <name>cone_right79</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-43.548446178775734 51.64498898968611 0 0 0 0</pose>
      <name>cone_right80</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-39.737593870734 48.25991805247148 0 0 0 0</pose>
      <name>cone_right81</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-35.65036967420913 45.125812958496056 0 0 0 0</pose>
      <name>cone_right82</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-31.39231741903083 42.22638019386683 0 0 0 0</pose>
      <name>cone_right83</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-27.682256969015757 39.37341245609367 0 0 0 0</pose>
      <name>cone_right84</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-25.456569832691503 36.292244544967616 0 0 0 0</pose>
      <name>cone_right85</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-24.912128198585396 32.795695820668655 0 0 0 0</pose>
      <name>cone_right86</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-25.259429127692364 28.507309774346144 0 0 0 0</pose>
      <name>cone_right87</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-26.07718733624759 23.725469920823826 0 0 0 0</pose>
      <name>cone_right88</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-26.82459275969241 18.848447950758963 0 0 0 0</pose>
      <name>cone_right89</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-26.99870048099258 13.94681479416574 0 0 0 0</pose>
      <name>cone_right90</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-26.057250503196066 9.000626669071357 0 0 0 0</pose>
      <name>cone_right91</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-23.53656030245507 4.20960459405285 0 0 0 0</pose>
      <name>cone_right92</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-19.68082519340192 0.33429216447414456 0 0 0 0</pose>
      <name>cone_right93</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-14.83211607303614 -1.9270123598483595 0 0 0 0</pose>
      <name>cone_right94</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-9.45134996434436 -2.2315649074818777 0 0 0 0</pose>
      <name>cone_right95</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-4.4372628970160255 -1.7536768987251676 0 0 0 0</pose>
      <name>cone_right96</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>-0.06279105610864733 -3.4104145524203346 0 0 0 0</pose>
      <name>cone_right97</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_blue</uri>
      <pose>2.9563014337357423 -4.711747522180843 0 0 0 0</pose>
      <name>cone_right98</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>7.740445182805444 -1.666325123692212 0 0 0 0</pose>
      <name>cone_left0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>12.218900676916146 -2.098205868575515 0 0 0 0</pose>
      <name>cone_left1</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>17.228989955073626 -1.8108413829948098 0 0 0 0</pose>
      <name>cone_left2</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>22.37656759388661 -0.7979276838564451 0 0 0 0</pose>
      <name>cone_left3</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>27.28261387675562 0.9115657224086702 0 0 0 0</pose>
      <name>cone_left4</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>31.575770705731898 3.2654368747331235 0 0 0 0</pose>
      <name>cone_left5</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>34.89372629995518 6.180612328541931 0 0 0 0</pose>
      <name>cone_left6</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>36.91602249652528 9.53344234495993 0 0 0 0</pose>
      <name>cone_left7</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>37.55700080342551 13.250573618496484 0 0 0 0</pose>
      <name>cone_left8</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>37.349918539631425 17.52139520216759 0 0 0 0</pose>
      <name>cone_left9</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>36.79407959606335 22.195661854519223 0 0 0 0</pose>
      <name>cone_left10</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>36.75890591261668 27.084559431833977 0 0 0 0</pose>
      <name>cone_left11</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>38.66659547611393 32.10079350009002 0 0 0 0</pose>
      <name>cone_left12</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>42.494646525217455 36.218912497589116 0 0 0 0</pose>
      <name>cone_left13</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>47.27013434230086 38.92609462586204 0 0 0 0</pose>
      <name>cone_left14</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>52.36369627136438 40.11188769826434 0 0 0 0</pose>
      <name>cone_left15</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>57.45173452926962 40.13117213765164 0 0 0 0</pose>
      <name>cone_left16</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>62.38207562530413 39.57880687809438 0 0 0 0</pose>
      <name>cone_left17</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>67.12569630705067 39.02411217814152 0 0 0 0</pose>
      <name>cone_left18</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>71.5743000881214 39.01655887987341 0 0 0 0</pose>
      <name>cone_left19</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>75.43072290273304 40.060991427079685 0 0 0 0</pose>
      <name>cone_left20</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>78.89642789413101 42.09796725129039 0 0 0 0</pose>
      <name>cone_left21</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>82.0787401192334 45.01334320808183 0 0 0 0</pose>
      <name>cone_left22</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>84.93325581532095 48.67157433500601 0 0 0 0</pose>
      <name>cone_left23</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>87.39937028560064 52.8983523375103 0 0 0 0</pose>
      <name>cone_left24</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>89.42508510020487 57.498246439791664 0 0 0 0</pose>
      <name>cone_left25</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>90.96947190008123 62.26777609964753 0 0 0 0</pose>
      <name>cone_left26</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>91.99632802470583 67.01381643390607 0 0 0 0</pose>
      <name>cone_left27</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>92.46004042024455 71.62161328825802 0 0 0 0</pose>
      <name>cone_left28</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>92.32199534602564 76.02119485577069 0 0 0 0</pose>
      <name>cone_left29</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>91.5503150525419 80.15226800765828 0 0 0 0</pose>
      <name>cone_left30</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>90.11958783601196 83.96878811060431 0 0 0 0</pose>
      <name>cone_left31</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>88.044239201826 87.49854332361724 0 0 0 0</pose>
      <name>cone_left32</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>85.36017684016413 90.7837177428112 0 0 0 0</pose>
      <name>cone_left33</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>82.10933134904953 93.83042762262134 0 0 0 0</pose>
      <name>cone_left34</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>78.3414223734793 96.63509617465341 0 0 0 0</pose>
      <name>cone_left35</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>74.11368973499576 99.19159195551578 0 0 0 0</pose>
      <name>cone_left36</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>69.488742595574 101.49437928421696 0 0 0 0</pose>
      <name>cone_left37</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>64.57040717037188 103.49265949117577 0 0 0 0</pose>
      <name>cone_left38</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>59.53297576451933 105.05381845944972 0 0 0 0</pose>
      <name>cone_left39</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>54.54794890621981 106.04847985699867 0 0 0 0</pose>
      <name>cone_left40</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>49.79005175831226 106.35584203575053 0 0 0 0</pose>
      <name>cone_left41</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>45.437895731551464 105.87041888771729 0 0 0 0</pose>
      <name>cone_left42</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>41.659620620503794 104.51285771270702 0 0 0 0</pose>
      <name>cone_left43</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>38.571230244506346 102.22192446921733 0 0 0 0</pose>
      <name>cone_left44</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>36.13975358019739 98.9202693854762 0 0 0 0</pose>
      <name>cone_left45</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>33.899571121474196 94.77642675665582 0 0 0 0</pose>
      <name>cone_left46</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>31.442219037022653 90.40237992465478 0 0 0 0</pose>
      <name>cone_left47</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>28.265082618122946 86.53914622839218 0 0 0 0</pose>
      <name>cone_left48</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>23.657194870996143 84.01071817465642 0 0 0 0</pose>
      <name>cone_left49</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>18.056901433232838 84.27850324977972 0 0 0 0</pose>
      <name>cone_left50</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>13.895114161871224 88.55214889933987 0 0 0 0</pose>
      <name>cone_left51</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>11.622964502129584 93.93593320733282 0 0 0 0</pose>
      <name>cone_left52</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>9.286483212801802 97.97150198977643 0 0 0 0</pose>
      <name>cone_left53</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>6.134688127004686 98.82549643158238 0 0 0 0</pose>
      <name>cone_left54</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>4.030621141024486 96.76559211369049 0 0 0 0</pose>
      <name>cone_left55</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.4170639745618434 93.08178201126607 0 0 0 0</pose>
      <name>cone_left56</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.5201180301555437 89.0359610764979 0 0 0 0</pose>
      <name>cone_left57</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-6.401026826945577 87.76218891571303 0 0 0 0</pose>
      <name>cone_left58</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-11.383286108429228 90.6805541987875 0 0 0 0</pose>
      <name>cone_left59</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-14.537862484790262 95.31902372256407 0 0 0 0</pose>
      <name>cone_left60</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-17.209736922524634 99.52072649976908 0 0 0 0</pose>
      <name>cone_left61</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-20.34003754926719 102.35708026197555 0 0 0 0</pose>
      <name>cone_left62</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-24.07192890125776 104.2100903290776 0 0 0 0</pose>
      <name>cone_left63</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-28.330330874230235 105.23484432429467 0 0 0 0</pose>
      <name>cone_left64</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-32.9089310044898 105.4353388614797 0 0 0 0</pose>
      <name>cone_left65</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-37.55426230360303 104.81669323643655 0 0 0 0</pose>
      <name>cone_left66</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-42.004678035237724 103.40630871083899 0 0 0 0</pose>
      <name>cone_left67</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-45.99999987161025 101.25101996796357 0 0 0 0</pose>
      <name>cone_left68</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-49.291096115981496 98.41552886108896 0 0 0 0</pose>
      <name>cone_left69</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-51.69002318830125 94.97830083635745 0 0 0 0</pose>
      <name>cone_left70</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-53.27523159771233 91.01752553659269 0 0 0 0</pose>
      <name>cone_left71</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-54.13286809374984 86.662053332006 0 0 0 0</pose>
      <name>cone_left72</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-54.307394902064914 82.10991902818371 0 0 0 0</pose>
      <name>cone_left73</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-53.8562220970719 77.58091150054085 0 0 0 0</pose>
      <name>cone_left74</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-52.83900814073257 73.23212843316573 0 0 0 0</pose>
      <name>cone_left75</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-51.29868986023498 69.08127773466873 0 0 0 0</pose>
      <name>cone_left76</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-49.27346663945978 65.12367897234604 0 0 0 0</pose>
      <name>cone_left77</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-46.80053548093789 61.35838430337786 0 0 0 0</pose>
      <name>cone_left78</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-43.91793828000616 57.78807656774257 0 0 0 0</pose>
      <name>cone_left79</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-40.665487340546875 54.41781216058578 0 0 0 0</pose>
      <name>cone_left80</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-37.08490853503517 51.25378854228367 0 0 0 0</pose>
      <name>cone_left81</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-33.21955050755557 48.302464997833965 0 0 0 0</pose>
      <name>cone_left82</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-29.142986622262256 45.53402451675109 0 0 0 0</pose>
      <name>cone_left83</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-25.246160403176734 42.546019195339376 0 0 0 0</pose>
      <name>cone_left84</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-22.259686920532307 38.69639504898032 0 0 0 0</pose>
      <name>cone_left85</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-20.998050041859894 33.62031220605297 0 0 0 0</pose>
      <name>cone_left86</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-21.2675646577294 28.252323395401444 0 0 0 0</pose>
      <name>cone_left87</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-22.13295131545366 23.059885807227623 0 0 0 0</pose>
      <name>cone_left88</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-22.870724420138632 18.242704479086154 0 0 0 0</pose>
      <name>cone_left89</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-23.000825977676687 13.816432833232724 0 0 0 0</pose>
      <name>cone_left90</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-22.1359259611759 9.79006560664052 0 0 0 0</pose>
      <name>cone_left91</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-20.028339126232627 6.131162342002268 0 0 0 0</pose>
      <name>cone_left92</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-16.89106822439756 3.2008678313442176 0 0 0 0</pose>
      <name>cone_left93</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-13.228471916890115 1.7374555988679807 0 0 0 0</pose>
      <name>cone_left94</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-9.332679843417477 1.7666743803045848 0 0 0 0</pose>
      <name>cone_left95</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-4.829700159112542 2.2270256768660044 0 0 0 0</pose>
      <name>cone_left96</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>-0.42716428764159176 2.2113438769450937 0 0 0 0</pose>
      <name>cone_left97</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>2.800141477364484 1.2223308199271017 0 0 0 0</pose>
      <name>cone_left98</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_yellow</uri>
      <pose>5.454860735675929 -0.4954287001567863 0 0 0 0</pose>
      <name>cone_left99</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>-1.3 2.5 0 0 0 0</pose>
      <name>cone_orange0_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>-1.3 -2.5 0 0 0 0</pose>
      <name>cone_orange1_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>1.3 2.5 0 0 0 0</pose>
      <name>cone_orange2_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/cone_orange_big</uri>
      <pose>1.3 -2.5 0 0 0 0</pose>
      <name>cone_orange3_big</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>0.0 3.0 0 0 0 0</pose>
      <name>tk_device_0</name>
    </include>
    <include>
      <uri>model://fssim_gazebo/models/time_keeping</uri>
      <pose>0.0 -3.0 0 0 0 0</pose>
      <name>tk_device_1</name>
    </include>
  </model>
</sdf>
